# SE2_Projekt_Kursplaner

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  config.json  package-lock.json  pom.xml
data/: db.mv.db
data/kalender_datein/: BAI1-BW1-BW1.ics  BAI1-BW1-BWЪ1.ics  BAI1-DM.ics  BAI1-GI.ics  BAI1-PM1-PT.ics  BAI2-AF-AFЪ.ics  BAI2-DB.ics  BAI2-LB.ics  BAI2-PM2.ics  BAI2-RMP.ics  BAI3-AD.ics  BAI3-BS.ics  BAI3-DS.ics  BAI3-GKA.ics  BAI3-SE1.ics  BAI4-IS.ics  BAI4-RN.ics  BAI4-SE2.ics  BAI5-AI.ics  BAI5-VS.ics  BAI6-ITS.ics  BITS1-DM.ics  BITS1-GT.ics  BITS1-MS.ics  BITS1-PM1-PT.ics  BITS2-AA-AAЪ.ics  BITS2-AF-AFЪ.ics  BITS2-DB.ics  BITS2-GS.ics  BITS2-PM2.ics  BITS3-AD.ics  BITS3-BS.ics  BITS3-ISS.ics  BITS3-SE1.ics  BITS3-SS.ics  BITS4-EP.ics  BITS4-MM.ics  BITS4-RN.ics  BITS4-SE2.ics  BITS4-SY.ics  (+3 more)
data/kalender_datein/AI/GW/: GW_BRSK_BE.ics  GW_BRSK_TE.ics  GW_DOLE.ics  GW_DRHM.ics  GW_HLLS.ics  GW_KHL.ics  GW_LFRS.ics  GW_MCCL_1.ics  GW_MCCL_2.ics  GW_MCCL_3.ics  GW_PDB.ics  GW_SMHL.ics  GW_STAN.ics  GW_WLTP.ics
data/kalender_datein/AI/LAB/: BAI1-DMU.ics  BAI1-GIU-01.ics  BAI1-GIU-02.ics  BAI1-GIU-03.ics  BAI1-PTP-01.ics  BAI1-PTP-02.ics  BAI1-PTP-03.ics  BAI1-PTP-04.ics  BAI1-PTP-05.ics  BAI1-PTP-06.ics  BAI2-DBP-01.ics  BAI2-DBP-02.ics  BAI2-DBP-03.ics  BAI2-DBP-04.ics  BAI2-LBP-01.ics  BAI2-LBP-02.ics  BAI2-LBP-03.ics  BAI2-PMP2-01.ics  BAI2-PMP2-02.ics  BAI2-PMP2-03.ics  BAI2-PMP2-04.ics  BAI2-RMPP-01.ics  BAI2-RMPP-02.ics  BAI2-RMPP-03.ics  BAI2-RMPP-04.ics  BAI2-RMPP-05.ics  BAI3-ADP-01.ics  BAI3-ADP-02.ics  BAI3-ADP-03.ics  BAI3-BSP-01.ics  BAI3-BSP-02.ics  BAI3-BSP-03.ics  BAI3-DSP-01.ics  BAI3-DSP-02.ics  BAI3-DSP-03.ics  BAI3-DSP-04.ics  BAI3-GKAP-01.ics  BAI3-GKAP-02.ics  BAI3-GKAP-03.ics  BAI3-SEP1-01.ics  (+20 more)
data/kalender_datein/AI/PRO/: INF-PRO_1.ics  INF-PRO_2.ics  INF-PRO_3.ics  INF-PRO_4.ics  INF-PRO_5.ics  INF-PRO_6.ics
data/kalender_datein/AI/SEM/: B-Seminar_A.ics  B-Seminar_B.ics  B-Seminar_C.ics  B-Seminar_D.ics
data/kalender_datein/AI/VL/: BAI1-DM.ics  BAI1-GI.ics  BAI1-PM1-PT.ics  BAI2-AF-AF.ics  BAI2-DB.ics  BAI2-LB.ics  BAI2-PM2.ics  BAI2-RMP.ics  BAI3-AD.ics  BAI3-BS.ics  BAI3-DS.ics  BAI3-GKA.ics  BAI3-SE1.ics  BAI4-RN.ics  BAI5-AI.ics  BAI5-VS.ics  BAI6-ITS.ics
data/kalender_datein/AI/WP/: INF-WP-A3.ics  INF-WP-A4.ics  INF-WP-B1.ics  INF-WP-B2.ics  INF-WP-B3.ics  INF-WP-C1.ics  INF-WP-C3.ics  INF-WP-C4.ics  INF-WP-WPP-A1.ics  INF-WP-WPP-A2.ics  INF-WP-WPP-C3.ics  INF-WP-WPP-W1.ics  INF-WPP-A3-01.ics  INF-WPP-A3-02.ics  INF-WPP-A3-03.ics  INF-WPP-A4-01.ics  INF-WPP-A4-02.ics  INF-WPP-A4-03.ics  INF-WPP-B1-01.ics  INF-WPP-B2-01.ics  INF-WPP-B2-02.ics  INF-WPP-B2-03.ics  INF-WPP-B3-01.ics  INF-WPP-C1-01.ics  INF-WPP-C3-01.ics  INF-WPP-C3-02.ics  INF-WPP-C4-01.ics
data/kalender_datein/ITS/: BITS2-DB.ics  BITS4-RN.ics  BITS4-SE2.ics  BITS4-SY.ics  BITS6-CPS.ics
data/kalender_datein/ITS/VL/: BITS1-DM.ics  BITS1-GT.ics  BITS1-MS.ics  BITS1-PM1-PT.ics  BITS2-AA-AAUe.ics  BITS2-AF-AFUe.ics  BITS2-GS.ics  BITS2-PM2.ics  BITS3-AD.ics  BITS3-BS.ics  BITS3-ISS.ics  BITS3-SE1.ics  BITS3-SS.ics  BITS4-EP.ics  BITS4-MM.ics  BITS5-BW.ics  BITS5-VS.ics
react-demo/: package-lock.json  package.json
react-demo/src/: App.css  App.js  index.css  index.js
react-demo/src/components/: button.jsx  todo.js
react-demo/src/components/Calendar/: calendar.jsx
react-demo/src/components/ConflictCheckButton/: ConflictCheckButton.css  ConflictCheckButton.jsx
react-demo/src/components/ConflictDisplay/: ConflictDisplay.jsx  ConflictDisplayCard.jsx  ConflictDisplayCardItem.jsx
react-demo/src/components/Contexts/: ConflictDisplayContext.jsx  SelectionDisplayContext.jsx
react-demo/src/components/Footer/: Footer.jsx
react-demo/src/components/NavigationBar/: NavigationBar.jsx
react-demo/src/components/SelectionDisplay/: SelectionDisplay.jsx  SelectionDisplayItem.jsx
react-demo/src/components/SelectionMenu/: SelectionMenu.css  SelectionMenu.jsx
react-demo/src/components/bars/: footer.jsx  navbar.jsx
react-demo/src/components/conflictsDisplayer/: ConflictsDisplayerBoard.jsx  conflictsDisplayer.jsx
react-demo/src/components/dropdownns/: ComponentA.jsx  ComponentB.jsx  Modules.jsx  Nestedselect.jsx  ParentComponent.jsx  SelectedValueList.jsx  bachelorDropdown.jsx  semester.jsx
react-demo/src/components/dropdownns/contexts/: SelectedValuesContext.jsx  displayfieldContext.jsx
react-demo/src/components/dropdownns/css/: button.css  displayfield.css  dropdownCombined.css  nestedselect.css  textarea.css
react-demo/src/components/icsExporter/: icsExporter.jsx
react-demo/src/components/selectedModuleDisplayer/: selectedModuleDipslayer.css  selectedModuleDisplayer.jsx  selectedModuledisplayers.jsx
react-demo/src/service/: vorlesungService.jsx
src/main/java/com/se2/kursplaner/: KursplanerApplication.java
src/main/java/com/se2/kursplaner/event/: DateiLoader.java
src/main/java/com/se2/kursplaner/model/: BachelorDegreeCourse.java  Modul.java  ModulRepository.java  Studiengang.java  StudiengangRepository.java  Termin.java  TerminError.java  TerminRepository.java  TerminVal.java
src/main/java/com/se2/kursplaner/services/: CollisionService.java  ModulService.java  StudiengangService.java  TerminService.java
src/main/java/com/se2/kursplaner/web/: KalenderController.java  ModulController.java  StudiengangController.java  TerminController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/se2/kursplaner/: KursplanerApplicationTests.java
(+7 files in other folders)
